<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Cache-control" content="description" />
  <meta http-equiv="Cache-control" content="public" />
  <meta http-equiv="Cache-control" content="private" />
  <meta http-equiv="Cache-control" content="no-cache" />
  <meta http-equiv="Cache-control" content="no-store" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Welcome to Zepto, India&#x27;s Fastest Online Grocery Delivery App! Get all your groceries delivered to you in minutes. | www.zeptonow.com</title>
  <link rel="shortcut icon" href="Content/images/favicon.png" />
  <!-- <link rel="stylesheet" type="text/css" href="Content/veg.css" /> -->
  <link rel="stylesheet" href="Content/zepto.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript" src="Scripts/jquery.min.js"></script>
  <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.min.js"></script>
      <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <!-- <section class="clearfix off_canvas_animate slide off_canvas_container">
    <article class="clearfix off_canvas_animate slide off_canvas_top_menu">
      <article class="clearfix off_canvas_toggles"> <span class="nav_prev_btn"><span
            class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Back</span> <span
          class="nav_close_btn"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></span> </article>
    </article>
  </section> -->
  <main class="clearfix content_animate slide content">
    <!---  Header Section Start ------>
    <header class="clearfix headse">
      <section class="clearfix wrapper">
        <article class="clearfix block-row">
          <article class="clearfix left-block">
            <a href="./index.html" class="clearfix dis-in"><img src="Content/images/logo.svg" alt="logo" class="clearfix logoimg"
                width="90px" /></a>
            <button class="clearfix selectbtn">Select Location
              <select name="cars" id="cars" class="optioncl">
                <option value="volvo">uppal</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
            </button>
            <article class="clearfix input-wrapper">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" class="clearfix form-control searchbar form-control searchbartwo" value=""
                placeholder="Search for over 5000 products">
            </article>
          </article>

          <article class="clearfix right-block">
            <ul class="clearfix headicon">
              <li>
                <i class="fa-regular fa-circle-user"></i>
                <p>Login</p>
              </li>
              <li>
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
              </li>
            </ul>



          </article>

        </article>
        </article>
        </article>
      </section>
    </header>
    <!---  Header Section End ------>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <article class="clearfix block-row">
          <article class="clearfix left-block1 t-b-p10">
            <img src="Content/images/paan-corner-desktop.webp" alt="">
          </article>
          <article class="clearfix right-block1"></article>
        </article>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">

        <h1 class="clearfix grocheading">Grocery & Kitchen</h1>
        <article class="clearfix f-r t-m20 r-m20">
          <a href="./index.html" class="clearfix seeach">See All</a>
        </article>

        <ul class="clearfix groclist">
          <li>
            <img src="Content/images/img1.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/img2.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/img3.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/img4.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/img5.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/img6.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/img7.webp" alt="logo">
          </li>
        </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="grocheading">Snacks & Drinks</h1>
        <ul class="clearfix snackli">
          <li>
            <img src="Content/images/im1.webp" alt="">
          </li>
          <li>
            <img src="Content/images/im2.webp" alt="">
          </li>
          <li>
            <img src="Content/images/im3.webp" alt="">
          </li>
          <li>
            <img src="Content/images/im4.webp" alt="">
          </li>
          <li>
            <img src="Content/images/im5.webp" alt="">
          </li>
          <li>
            <img src="Content/images/im6.webp" alt="">
          </li>
          <li>
            <img src="Content/images/im7.webp" alt="">
          </li>
          <li>
            <img src="Content/images/im8.webp" alt="">
          </li>
        </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">

        <h1 class="clearfix grocheading">Beauty & Personal Care</h1>
        <!-- <article class="clearfix f-r t-m20 r-m20">
              <a href="#" class="clearfix seeach">See All</a>
            </article> -->

        <ul class="clearfix beautylist">
          <li>
            <img src="Content/images/b1.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b2.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b3.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b4.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b5.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b6.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b7.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b8.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b9.webp" alt="logo">
          </li>
          <!-- <li>
            <img src="Content/images/b10.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/b5.webp" alt="logo">
          </li> -->
        </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="grocheading">Snacks & Drinks</h1>
        <ul class="clearfix snackli">
          <li>
            <img src="Content/images/z1.webp" alt="">
          </li>
          <li>
            <img src="Content/images/z2.webp" alt="">
          </li>
          <li>
            <img src="Content/images/z3.webp" alt="">
          </li>
          <li>
            <img src="Content/images/z4.webp" alt="">
          </li>
          <li>
            <img src="Content/images/z5.webp" alt="">
          </li>
          <li>
            <img src="Content/images/z6.webp" alt="">
          </li>
          <li>
            <img src="Content/images/z7.webp" alt="">
          </li>
          <li>
            <img src="Content/images/z8.webp" alt="">
          </li>
        </ul>
      </article>
    </section>



    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">

        <h1 class="clearfix grocheading">Recipe Ideas</h1>
        <article class="clearfix f-r t-m20 r-m20">
          <a href="./index.html" class="clearfix seeach">Explore All Recipes</a>
        </article>

        <ul class="clearfix recplist">
          <li>
            <article class="clearfix resp">
              <img src="Content/images/r1.webp" alt="logo" class="clearfix vegimg">
              <article class="clearfix dotim">
                <i class="fa-solid fa-circle"></i>
                <button class="clearfix lunchbnt"><a href="./index.html">Lunch</a></button>
              </article>
            </article>

              <h6 class="clearfix rephead">Dal Makhani</h6>
              <p class="clearfix timecl">90 mins</p>
          </li>
          <li>
            <article class="clearfix resp"> 
              <img src="Content/images/r2.webp" alt="logo" class="clearfix vegimg">
              <article class="clearfix dotim">
                <i class="fa-solid fa-circle"></i>
                <button class="clearfix lunchbnt"><a href="./index.html">Lunch</a></button>
              </article>
            </article>
              <h6 class="clearfix rephead">Samosa</h6>
              <p class="clearfix timecl">45 mins</p>
          </li>
          <li>
            <article class="clearfix resp">
              <img src="Content/images/r3.webp" alt="logo" class="clearfix vegimg">
              <article class="clearfix dotim m-b">
                <i class="fa-solid fa-circle"></i>
                <button class="clearfix lunchbnt"><a href="./index.html">Lunch</a></button>
              </article>
            </article>
              <h6 class="clearfix rephead">Vegetable Pulao</h6>
              <p class="clearfix timecl">45 mins</p>
          </li>
          <li>
            <article class="clearfix resp">
              <img src="Content/images/r4.webp" alt="logo" class="clearfix vegimg">
              <article class="clearfix dotim">
                <i class="fa-solid fa-circle"></i>
                <button class="clearfix lunchbnt"><a href="./index.html">Lunch</a></button>
              </article>
            </article>
              <h6 class="clearfix rephead">Fish Curry</h6>
              <p class="clearfix timecl">30 mins</p>
          </li>
          <li>
            <article class="clearfix resp">
              <img src="Content/images/r6.jpeg" alt="logo" class="clearfix vegimg">
              <article class="clearfix dotim">
                <i class="fa-solid fa-circle"></i>
                <button class="clearfix lunchbnt"><a href="./index.html">Lunch</a></button>
              </article>
            </article>
              <h6 class="clearfix rephead">Gulab Jamun</h6>
              <p class="clearfix timecl">45 mins</p>
          </li>

        </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">

        <h1 class="clearfix grocheading">Explore By Categories</h1>
        <!-- <article class="clearfix f-r t-m20 r-m20">
                  <a href="#" class="clearfix seeach">See All</a>
                </article> -->

        <ul class="clearfix exlist">
          <li>
            <img src="Content/images/t1.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/t2.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/t3.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/t4.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/t5.webp" alt="logo">
          </li>
          <li>
            <img src="Content/images/t6.png" alt="logo">
          </li>
        </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">

        <h1 class="clearfix grocheading">Mobile Accessories</h1>
        <article class="clearfix f-r t-m20 r-m20">
                  <a href="./index.html" class="clearfix seeach">See All</a>
                </article>

        <ul class="clearfix moblist">
          <li>
            <article class="clearfix mobbord">
            <img src="Content/images/m1.webp" alt="logo" class="clearfix mobim">
            <article class="clearfix offersec">
              <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
              <p class="clearfix percl">17% Off</p>
            </article>
          </article>
          <h5 class="clearfix durcelh">Duracell  20000 mAh Power Bank - 22.5 W | Fast Charging</h5>
          <p class="clearfix timecl">1 piece</p>
          <h4 class="clearfix dis-in rupone">₹2799</h4>
          <p class="clearfix dis-in ruptwo">₹3499</p>
          <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
          </li>
          <li>
            <article class="clearfix mobbord">
            <img src="Content/images/m2.webp" alt="logo" class="clearfix mobim">
            <article class="clearfix offersec">
              <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
              <p class="clearfix percl">40% Off</p>
            </article>
          </article>
          <h5 class="clearfix durcelh">Ambrane 20000mAh Powerbank, 22.5W Fast Charging, Triple Output + Type C Cable (Stylo 20, Black)</h5>
          <p class="clearfix timecl">1 piece</p>
          <h4 class="clearfix dis-in rupone">₹1599</h4>
          <p class="clearfix dis-in ruptwo">₹2699</p>
          <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
          </li>
          <li>
            <article class="clearfix mobbord">
            <img src="Content/images/m12.webp" alt="logo" class="clearfix mobim">
            <article class="clearfix offersec">
              <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
              <p class="clearfix percl">64% Off</p>
            </article>
          </article>
          <h5 class="clearfix durcelh">Portronics 1.5M Cord Length HDMI Cable(Black)</h5>
          <p class="clearfix timecl">1 piece</p>
          <h4 class="clearfix dis-in rupone">₹179</h4>
          <p class="clearfix dis-in ruptwo">₹499</p>
          <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
          </li>
          <li>
            <article class="clearfix mobbord">
            <img src="Content/images/m4.webp" alt="logo" class="clearfix mobim">
            <article class="clearfix offersec">
              <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
              <p class="clearfix percl">72% Off</p>
            </article>
          </article>
          <h5 class="clearfix durcelh">Portronics Konnect A Trio 3-In-1 USB Cable - Black | Braided and High-Speed | Fast Charging</h5>
          <p class="clearfix timecl">1 piece</p>
          <h4 class="clearfix dis-in rupone">₹249</h4>
          <p class="clearfix dis-in ruptwo">₹899</p>
          <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
          </li>
          <li>
            <article class="clearfix mobbord">
            <img src="Content/images/m5.webp" alt="logo" class="clearfix mobim">
            <article class="clearfix offersec">
              <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
              <p class="clearfix percl">76% Off</p>
            </article>
          </article>
          <h5 class="clearfix durcelh">Portronics Konnect B Type C Cable - Black | Supports up to 65W Fast Charging | Compatible with USB Type C Devices</h5>
          <p class="clearfix timecl">1 piece</p>
          <h4 class="clearfix dis-in rupone">₹139</h4>
          <p class="clearfix dis-in ruptwo">₹599</p>
          <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
          </li>
          <li>
            <article class="clearfix mobbord">
            <img src="Content/images/m6.webp" alt="logo" class="clearfix mobim">
            <article class="clearfix offersec">
              <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
              <p class="clearfix percl">84% Off</p>
            </article>
          </article>
          <h5 class="clearfix durcelh">Portronics Konnect B Micro USB Cable - Black | Braided &  Tangle-Free | Fast Charging</h5>
          <p class="clearfix timecl">1 piece</p>
          <h4 class="clearfix dis-in rupone">₹79</h4>
          <p class="clearfix dis-in ruptwo">₹499</p>
          <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
          </li>
          <li>
            <article class="clearfix mobbord">
            <img src="Content/images/m7.webp" alt="logo" class="clearfix mobim">
            <article class="clearfix offersec">
              <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
              <p class="clearfix percl">20% Off</p>
            </article>
          </article>
          <h5 class="clearfix durcelh">Portronics Konnect J9 3-In-1 USB Cable With Changeable USB Head - Black</h5>
          <p class="clearfix timecl">1 piece</p>
          <h4 class="clearfix dis-in rupone">₹349</h4>
          <p class="clearfix dis-in ruptwo">₹999</p>
          <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
          </li>
        </ul>
          <ul class="clearfix spklist">
          <li>
            <img src="Content/images/s1.webp" alt="">
          </li>
          <li>
            <img src="Content/images/s2.webp" alt="">
          </li>
          <li>
            <img src="Content/images/s3.webp" alt="">
          </li>
          <li>
            <img src="Content/images/s4.webp" alt="">
          </li>
          <li>
            <img src="Content/images/s5.webp" alt="">
          </li>
          <li>
            <img src="Content/images/s6.webp" alt="">
          </li>
          <li>
            <img src="Content/images/s7.webp" alt="">
          </li>
        </ul>
        </article>
        </section>

        <section class="clearfix wrapper">
          <article class="clearfix inner-wrapper">
    
            <h1 class="clearfix grocheading">Travel Essentials</h1>
            <!-- <article class="clearfix f-r t-m20 r-m20">
                      <a href="#" class="clearfix seeach">See All</a>
                    </article> -->
    
            <ul class="clearfix moblist">
              <li>
                <article class="clearfix mobbord">
                <img src="Content/images/a1.webp" alt="logo" class="clearfix mobim">
                <article class="clearfix offersec">
                  <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                  <p class="clearfix percl">17% Off</p>
                </article>
              </article>
              <h5 class="clearfix durcelh">Duracell  20000 mAh Power Bank - 22.5 W | Fast Charging</h5>
              <p class="clearfix timecl">1 piece</p>
              <h4 class="clearfix dis-in rupone">₹2799</h4>
              <p class="clearfix dis-in ruptwo">₹3499</p>
              <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
              </li>
              <li>
                <article class="clearfix mobbord">
                <img src="Content/images/a2.webp" alt="logo" class="clearfix mobim">
                <article class="clearfix offersec">
                  <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                  <p class="clearfix percl">40% Off</p>
                </article>
              </article>
              <h5 class="clearfix durcelh">Ambrane 20000mAh Powerbank, 22.5W Fast Charging, Triple Output + Type C Cable (Stylo 20, Black)</h5>
              <p class="clearfix timecl">1 piece</p>
              <h4 class="clearfix dis-in rupone">₹1599</h4>
              <p class="clearfix dis-in ruptwo">₹2699</p>
              <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
              </li>
              <li>
                <article class="clearfix mobbord">
                <img src="Content/images/a3.webp" alt="logo" class="clearfix mobim">
                <article class="clearfix offersec">
                  <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                  <p class="clearfix percl">64% Off</p>
                </article>
              </article>
              <h5 class="clearfix durcelh">Portronics 1.5M Cord Length HDMI Cable(Black)</h5>
              <p class="clearfix timecl">1 piece</p>
              <h4 class="clearfix dis-in rupone">₹179</h4>
              <p class="clearfix dis-in ruptwo">₹499</p>
              <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
              </li>
              <li>
                <article class="clearfix mobbord">
                <img src="Content/images/a4.webp" alt="logo" class="clearfix mobim">
                <article class="clearfix offersec">
                  <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                  <p class="clearfix percl">72% Off</p>
                </article>
              </article>
              <h5 class="clearfix durcelh">Portronics Konnect A Trio 3-In-1 USB Cable - Black | Braided and High-Speed | Fast Charging</h5>
              <p class="clearfix timecl">1 piece</p>
              <h4 class="clearfix dis-in rupone">₹249</h4>
              <p class="clearfix dis-in ruptwo">₹899</p>
              <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
              </li>
              <li>
                <article class="clearfix mobbord">
                <img src="Content/images/a5.webp" alt="logo" class="clearfix mobim">
                <article class="clearfix offersec">
                  <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                  <p class="clearfix percl">76% Off</p>
                </article>
              </article>
              <h5 class="clearfix durcelh">Portronics Konnect B Type C Cable - Black | Supports up to 65W Fast Charging | Compatible with USB Type C Devices</h5>
              <p class="clearfix timecl">1 piece</p>
              <h4 class="clearfix dis-in rupone">₹139</h4>
              <p class="clearfix dis-in ruptwo">₹599</p>
              <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
              </li>
              <li>
                <article class="clearfix mobbord">
                <img src="Content/images/a6.webp" alt="logo" class="clearfix mobim">
                <article class="clearfix offersec">
                  <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                  <p class="clearfix percl">84% Off</p>
                </article>
              </article>
              <h5 class="clearfix durcelh">Portronics Konnect B Micro USB Cable - Black | Braided &  Tangle-Free | Fast Charging</h5>
              <p class="clearfix timecl">1 piece</p>
              <h4 class="clearfix dis-in rupone">₹79</h4>
              <p class="clearfix dis-in ruptwo">₹499</p>
              <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
              </li>
              <li>
                <article class="clearfix mobbord">
                <img src="Content/images/a7.webp" alt="logo" class="clearfix mobim">
                <article class="clearfix offersec">
                  <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                  <p class="clearfix percl">20% Off</p>
                </article>
              </article>
              <h5 class="clearfix durcelh">Portronics Konnect J9 3-In-1 USB Cable With Changeable USB Head - Black</h5>
              <p class="clearfix timecl">1 piece</p>
              <h4 class="clearfix dis-in rupone">₹349</h4>
              <p class="clearfix dis-in ruptwo">₹999</p>
              <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
              </li>
              
            </ul>
            
            </article>
            </section>

            <section class="clearfix wrapper">
              <article class="clearfix inner-wrapper">
        
                <h1 class="clearfix grocheading">Must have in your Household</h1>
                <article class="clearfix f-r t-m20 r-m20">
                          <a href="./index.html" class="clearfix seeach">See All</a>
                        </article>
        
                <ul class="clearfix moblist">
                  <li>
                    <article class="clearfix mobbord">
                    <img src="Content/images/q1.webp" alt="logo" class="clearfix mobim t-b-p20 tabhorizontal-t-b-p10">
                    <article class="clearfix offersec">
                      <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                      <p class="clearfix percl">17% Off</p>
                    </article>
                  </article>
                  <h5 class="clearfix durcelh">Duracell  20000 mAh Power Bank - 22.5 W | Fast Charging</h5>
                  <p class="clearfix timecl">1 piece</p>
                  <h4 class="clearfix dis-in rupone">₹2799</h4>
                  <p class="clearfix dis-in ruptwo">₹3499</p>
                  <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                  </li>
                  <li>
                    <article class="clearfix mobbord">
                    <img src="Content/images/q2.webp" alt="logo" class="clearfix mobim"> 
                    <article class="clearfix offersec">
                      <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                      <p class="clearfix percl">40% Off</p>
                    </article>
                  </article>
                  <h5 class="clearfix durcelh">Ambrane 20000mAh Powerbank, 22.5W Fast Charging, Triple Output + Type C Cable (Stylo 20, Black)</h5>
                  <p class="clearfix timecl">1 piece</p>
                  <h4 class="clearfix dis-in rupone">₹1599</h4>
                  <p class="clearfix dis-in ruptwo">₹2699</p>
                  <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                  </li>
                  <li>
                    <article class="clearfix mobbord">
                    <img src="Content/images/q3.webp" alt="logo" class="clearfix mobim">
                    <article class="clearfix offersec">
                      <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                      <p class="clearfix percl">64% Off</p>
                    </article>
                  </article>
                  <h5 class="clearfix durcelh">Portronics 1.5M Cord Length HDMI Cable(Black)</h5>
                  <p class="clearfix timecl">1 piece</p>
                  <h4 class="clearfix dis-in rupone">₹179</h4>
                  <p class="clearfix dis-in ruptwo">₹499</p>
                  <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                  </li>
                  <li>
                    <article class="clearfix mobbord">
                    <img src="Content/images/q4.webp" alt="logo" class="clearfix mobim">
                    <article class="clearfix offersec">
                      <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                      <p class="clearfix percl">72% Off</p>
                    </article>
                  </article>
                  <h5 class="clearfix durcelh">Portronics Konnect A Trio 3-In-1 USB Cable - Black | Braided and High-Speed | Fast Charging</h5>
                  <p class="clearfix timecl">1 piece</p>
                  <h4 class="clearfix dis-in rupone">₹249</h4>
                  <p class="clearfix dis-in ruptwo">₹899</p>
                  <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                  </li>
                  <li>
                    <article class="clearfix mobbord">
                    <img src="Content/images/q5.webp" alt="logo" class="clearfix mobim">
                    <article class="clearfix offersec">
                      <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                      <p class="clearfix percl">76% Off</p>
                    </article>
                  </article>
                  <h5 class="clearfix durcelh">Portronics Konnect B Type C Cable - Black | Supports up to 65W Fast Charging | Compatible with USB Type C Devices</h5>
                  <p class="clearfix timecl">1 piece</p>
                  <h4 class="clearfix dis-in rupone">₹139</h4>
                  <p class="clearfix dis-in ruptwo">₹599</p>
                  <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                  </li>
                  <li>
                    <article class="clearfix mobbord">
                    <img src="Content/images/q6.webp" alt="logo" class="clearfix mobim t-b-pcl">
                    <article class="clearfix offersec">
                      <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                      <p class="clearfix percl">84% Off</p>
                    </article>
                  </article>
                  <h5 class="clearfix durcelh">Portronics Konnect B Micro USB Cable - Black | Braided &  Tangle-Free | Fast Charging</h5>
                  <p class="clearfix timecl">1 piece</p>
                  <h4 class="clearfix dis-in rupone">₹79</h4>
                  <p class="clearfix dis-in ruptwo">₹499</p>
                  <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                  </li>
                  <li>
                    <article class="clearfix mobbord">
                    <img src="Content/images/q7.webp" alt="logo" class="clearfix mobim">
                    <article class="clearfix offersec">
                      <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                      <p class="clearfix percl">20% Off</p>
                    </article>
                  </article>
                  <h5 class="clearfix durcelh">Portronics Konnect J9 3-In-1 USB Cable With Changeable USB Head - Black</h5>
                  <p class="clearfix timecl">1 piece</p>
                  <h4 class="clearfix dis-in rupone">₹349</h4>
                  <p class="clearfix dis-in ruptwo">₹999</p>
                  <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                  </li>
                </ul>
                  <ul class="clearfix spklist">
                  <li>
                    <img src="Content/images/q8.webp" alt="">
                  </li>
                  <li>
                    <img src="Content/images/q9.webp" alt="">
                  </li>
                  <li>
                    <img src="Content/images/q10.webp" alt="">
                  </li>
                  <li>
                    <img src="Content/images/q11.webp" alt="">
                  </li>
                  <li>
                    <img src="Content/images/q12.webp" alt="">
                  </li>
                  <li>
                    <img src="Content/images/q13.webp" alt="">
                  </li>
                  <li>
                    <img src="Content/images/q14.webp" alt="">
                  </li>
                </ul>
                </article>
                </section>

                <section class="clearfix wrapper">
                  <article class="clearfix inner-wrapper">
            
                    <h1 class="clearfix grocheading">Indian Street Food</h1>
                    <article class="clearfix f-r t-m20 r-m20">
                              <a href="./index.html" class="clearfix seeach">See All</a>
                            </article>
            
                    <ul class="clearfix moblist">
                      <li>
                        <article class="clearfix clbord">
                        <img src="Content/images/l1.webp" alt="logo" class="clearfix mobim">
                        <article class="clearfix offersec">
                          <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                          <p class="clearfix percl">17% Off</p>
                        </article>
                      </article>
                      <h5 class="clearfix durcelh">Duracell  20000 mAh Power Bank - 22.5 W | Fast Charging</h5>
                      <p class="clearfix timecl">1 piece</p>
                      <h4 class="clearfix dis-in rupone">₹2799</h4>
                      <p class="clearfix dis-in ruptwo">₹3499</p>

                      <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                      </li>
                      <li>
                        <article class="clearfix clbord">
                        <img src="Content/images/l2.webp" alt="logo" class="clearfix mobim">
                        <!-- <article class="clearfix offersec">
                          <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                          <p class="clearfix percl">40% Off</p>
                        </article> -->
                      </article>
                      <h5 class="clearfix durcelh">Ambrane 20000mAh Powerbank, 22.5W Fast Charging, Triple Output + Type C Cable (Stylo 20, Black)</h5>
                      <p class="clearfix timecl">1 piece</p>
                      <h4 class="clearfix dis-in rupone">₹1599</h4>
                      <p class="clearfix dis-in ruptwo">₹2699</p>
                      <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                      </li>
                      <li>
                        <article class="clearfix clbord">
                        <img src="Content/images/l3.webp" alt="logo" class="clearfix mobim">
                        <article class="clearfix offersec">
                          <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                          <p class="clearfix percl">64% Off</p>
                        </article>
                      </article>
                      <h5 class="clearfix durcelh">Portronics 1.5M Cord Length HDMI Cable(Black)</h5>
                      <p class="clearfix timecl">1 piece</p>
                      <h4 class="clearfix dis-in rupone">₹179</h4>
                      <p class="clearfix dis-in ruptwo">₹499</p>
                      <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                      </li>
                      <li>
                        <article class="clearfix clbord">
                        <img src="Content/images/l4.webp" alt="logo" class="clearfix mobim">
                        <!-- <article class="clearfix offersec">
                          <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                          <p class="clearfix percl">72% Off</p>
                        </article> -->
                      </article>
                      <h5 class="clearfix durcelh">Portronics Konnect A Trio 3-In-1 USB Cable - Black | Braided and High-Speed | Fast Charging</h5>
                      <p class="clearfix timecl">1 piece</p>
                      <h4 class="clearfix dis-in rupone">₹249</h4>
                      <p class="clearfix dis-in ruptwo">₹899</p>
                      <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                      </li>
                      <li>
                        <article class="clearfix clbord">
                        <img src="Content/images/l5.webp" alt="logo" class="clearfix mobim">
                        <article class="clearfix offersec">
                          <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                          <p class="clearfix percl">76% Off</p>
                        </article>
                      </article>
                      <h5 class="clearfix durcelh">Portronics Konnect B Type C Cable - Black | Supports up to 65W Fast Charging | Compatible with USB Type C Devices</h5>
                      <p class="clearfix timecl">1 piece</p>
                      <h4 class="clearfix dis-in rupone">₹139</h4>
                      <p class="clearfix dis-in ruptwo">₹599</p>
                      <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                      </li>
                      <li>
                        <article class="clearfix clbord">
                        <img src="Content/images/l6.webp" alt="logo" class="clearfix mobim">
                        <!-- <article class="clearfix offersec">
                          <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                          <p class="clearfix percl">84% Off</p>
                        </article> -->
                      </article>
                      <h5 class="clearfix durcelh">Portronics Konnect B Micro USB Cable - Black | Braided &  Tangle-Free | Fast Charging</h5>
                      <p class="clearfix timecl">1 piece</p>
                      <h4 class="clearfix dis-in rupone">₹79</h4>
                      <p class="clearfix dis-in ruptwo">₹499</p>
                      <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                      </li>
                      <li>
                        <article class="clearfix clbord">
                        <img src="Content/images/l7.webp" alt="logo" class="clearfix mobim">
                        <article class="clearfix offersec">
                          <img src="Content/images/dis.svg" alt="logo" class="clearfix discl">
                          <p class="clearfix percl">20% Off</p>
                        </article>
                      </article>
                      <h5 class="clearfix durcelh">Portronics Konnect J9 3-In-1 USB Cable With Changeable USB Head - Black</h5>
                      <p class="clearfix timecl">1 piece</p>
                      <h4 class="clearfix dis-in rupone">₹349</h4>
                      <p class="clearfix dis-in ruptwo">₹999</p>
                      <button class="clearfix addcartbtn"><a href="./index.html">Add to Cart</a></button>
                      </li>
                      
                    </ul>
                    
                    </article>
                    </section>
        
        

                    <!-- <section class="clearfix wrapper">
                      <article class="clearfix inner-wrapper">
                        <article class="clearfix block-row">
                          <article class="clearfix left-block2">
                            <h3 class="clearfix usehead">Useful Links</h3>
                            <ul class="clearfix uselist">
                              <li><a href="#">About</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Partner</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="#">Franchise</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">FAQs</a></li>
                              <li><a href="#">Seller</a></li>
                              <li><a href="#">Press</a></li>
                              <li><a href="#">Security</a></li>
                              <li><a href="#">Warehouse</a></li>
                              <li><a href="#">Lead</a></li>
                              <li><a href="#">Mobile</a></li>
                              <li><a href="#">Deliver</a></li>
                              <li><a href="#">Value</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">Resources</a></li>
                            </ul>
                          </article>
                          <article class="clearfix right-block2">
                            <h3 class="clearfix usehead">Categories</h3>
                            <ul class="clearfix catlist">
                              <li><a href="#">Vegetables & Fruits</a></li>
                              <li><a href="#">Dairy & Breakfast</a></li>
                              <li><a href="#">Munchies</a></li>
                              <li><a href="#">Cold Drinks & Juices</a></li>
                              <li><a href="#">Instant & Frozen Food</a></li>
                              <li><a href="#">Tea, Coffee & Health Drinks</a></li>
                              <li><a href="#">Bakery & Biscuits</a></li>
                              <li><a href="#">Sweet Tooth</a></li>
                              <li><a href="#"> Atta, Rice & Dal</a></li>
                              <li><a href="#">Dry Fruits, Masala & Oil</a></li>
                              <li><a href="#">Sauces & Spreads</a></li>
                              <li><a href="#">Chicken, Meat & Fish</a></li>
                              <li><a href="#">Paan Corner</a></li>
                              <li><a href="#">Organic & Premium</a></li>
                              <li><a href="#">Baby Care</a></li>
                              <li><a href="#">Pharma & Wellness</a></li>
                              <li><a href="#">Cleaning Essentials</a></li>
                              <li><a href="#">Home & Office</a></li>
                              <li><a href="#">Ice Creams & Frozen Desserts</a></li>
                              <li><a href="#">Personal Care</a></li>
                              <li><a href="#">Pet Care</a></li>
                              <li><a href="#">Beauty & Cosmetics</a></li>
                              <li><a href="#">Magazines</a></li>
                              <li><a href="#">Fashion & Accessories</a></li>
                              <li><a href="#">Electronics & Electricals</a></li>
                              <li><a href="#">Stationery Needs</a></li>
                              <li><a href="#">Books</a></li>
                              <li><a href="#">Toys & Games</a></li>
                              <li><a href="#">Print Store</a></li>
                              <li><a href="#">Navratri Specials</a></li>


                            </ul>
                          </article>
                        </article>
                      </article>
                    </section>

                    <section class="clearfix wrapper">
                      <article class="clearfix inner-wrapper footbg">
                        <article class="clearfix block-row">
                          <article class="clearfix left-block3">
                            <h5 class="clearfix blinkh">© Blink Commerce Private Limited, 2016-2025</h5>
                          </article>
                          <article class="clearfix middle-block3">
                            <h2 class="clearfix downhead dis-in"><a href="#">Download App</a></h2>
                            <img src="Content/images/appst.webp" alt="" class="app">
                            <img src="Content/images/google.webp" alt="" class="googlest">
                          </article>
                          <article class="clearfix right-block3">
                            <ul class="clearfix footic">
                              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-threads"></i></a></li>
                            </ul>
                          </article>
                        </article>
                      </article>
                    </section> -->










    <!-- <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <article class="clearfix block-row t-m20 tabhorizontal-t-m5">
          <article class="clearfix left-block1 bordbg sec-fourseries">
            <button id="btnShow" class="btnniccon"><i class="fa-solid fa-chart-column"></i>All departments</button>
            <ul class="clearfix list-pn frli newsec" id="dvSites">
              <li>Fresh Meat</li>
              <li>Fruit & Nut Gifts</li>
              <li>Fresh Berries</li>
              <li>Ocean foods</li>
              <li>Butter & Eggs</li>
              <li>Fastfood</li>
              <li>Fresh Onion</li>
              <li>papayaya & Crisps</li>
              <li>Oatmeal</li>
              <li>Fresh Bananas</li>
            </ul>
          </article>
           <article class="clearfix left-block1 bordbg sec-normseries">   
            <ul class="clearfix list-pn frli">
              <li><i class="fa-solid fa-chart-column"></i>All departments</li>
              <li>Fresh Meat</li>
              <li>Fruit & Nut Gifts</li>
              <li>Fresh Berries</li>
              <li>Ocean foods</li>
              <li>Butter & Eggs</li>
              <li>Fastfood</li>
              <li>Fresh Onion</li>
              <li>papayaya & Crisps</li>
              <li>Oatmeal</li>
              <li>Fresh Bananas</li>
            </ul>
          </article>
          <article class="clearfix right-block1">
              <ul class="clearfix list-f list-pn seali">
                <li><select name="name" id="name" class="clearfix optioncl">
                  <option value="volvo">All Categories</option>
                  <option value="saab">Disable</option>
                </select></li>
                <li>
                  <input type="text" class="clearfix form-control searchbar form-control searchbartwo" value="" placeholder="What do u need?">
                </li>
                <li><button>Search</button></li>
                <li><i class="fa-solid fa-phone phoneicn"></i> <p class="parali"><strong>+65 11.188.888</strong><br>support 24/7 time</p></li>
              </ul>
              <article class="clearfix block-row">
                <article class="clearfix blubg">
                <article class="clearfix left-block1-1">
                  <article class="clearfix p40 t-p100 tabhorizontal-t-p0 tabhorizontal-t-p20 tabhorizontal-p20 ">
                  <h1 class="clearfix fruh">Fruit fresh</h1>
                  <h1 class="clearfix vegh">Vegetable <br>
                  100% Organic</h1>
                  <p class="clearfix frep">Free Pickup and Delivery Available</p>
                  <button class="clearfix shbtn">Shop Now</button>
                  </article>
                </article>
                <article class="clearfix right-block1-2">
                  <img src="Content/images/banner.jpg" alt="logo" class="clearfix imgcl">
                </article>  
                </article>  
              </article>
          </article>
        </article>
        <article class="clearfix t-m45 b-m50 tabhorizontal-t-m20">
          <ul class="clearfix list-f list-pn drili">
            <li>
              <img src="Content/images/ata1.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Fresh fruit</h1>
            </li>
            <li>
              <img src="Content/images/ata2.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Dried fruit</h1>
            </li>
            <li>
              <img src="Content/images/ata3.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Vegetables</h1>
            </li>
            <li>
              <img src="Content/images/ata4.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Drink fruits</h1>
            </li>
          </ul>
        </article>
        <article class="clearfix">
          <h1 class="clearfix feath">Featured Product</h1>
          <div class="clearfix borderh"></div>
          <ul class="clearfix list-f list-pn alli">
            <li>All</li>
            <li>Oranges</li>
            <li>Fresh Meat</li><!-- <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <article class="clearfix block-row t-m20 tabhorizontal-t-m5">
          <article class="clearfix left-block1 bordbg sec-fourseries">
            <button id="btnShow" class="btnniccon"><i class="fa-solid fa-chart-column"></i>All departments</button>
            <ul class="clearfix list-pn frli newsec" id="dvSites">
              <li>Fresh Meat</li>
              <li>Fruit & Nut Gifts</li>
              <li>Fresh Berries</li>
              <li>Ocean foods</li>
              <li>Butter & Eggs</li>
              <li>Fastfood</li>
              <li>Fresh Onion</li>
              <li>papayaya & Crisps</li>
              <li>Oatmeal</li>
              <li>Fresh Bananas</li>
            </ul>
          </article>
           <article class="clearfix left-block1 bordbg sec-normseries">   
            <ul class="clearfix list-pn frli">
              <li><i class="fa-solid fa-chart-column"></i>All departments</li>
              <li>Fresh Meat</li>
              <li>Fruit & Nut Gifts</li>
              <li>Fresh Berries</li>
              <li>Ocean foods</li>
              <li>Butter & Eggs</li>
              <li>Fastfood</li>
              <li>Fresh Onion</li>
              <li>papayaya & Crisps</li>
              <li>Oatmeal</li>
              <li>Fresh Bananas</li>
            </ul>
          </article>
          <article class="clearfix right-block1">
              <ul class="clearfix list-f list-pn seali">
                <li><select name="name" id="name" class="clearfix optioncl">
                  <option value="volvo">All Categories</option>
                  <option value="saab">Disable</option>
                </select></li>
                <li>
                  <input type="text" class="clearfix form-control searchbar form-control searchbartwo" value="" placeholder="What do u need?">
                </li>
                <li><button>Search</button></li>
                <li><i class="fa-solid fa-phone phoneicn"></i> <p class="parali"><strong>+65 11.188.888</strong><br>support 24/7 time</p></li>
              </ul>
              <article class="clearfix block-row">
                <article class="clearfix blubg">
                <article class="clearfix left-block1-1">
                  <article class="clearfix p40 t-p100 tabhorizontal-t-p0 tabhorizontal-t-p20 tabhorizontal-p20 ">
                  <h1 class="clearfix fruh">Fruit fresh</h1>
                  <h1 class="clearfix vegh">Vegetable <br>
                  100% Organic</h1>
                  <p class="clearfix frep">Free Pickup and Delivery Available</p>
                  <button class="clearfix shbtn">Shop Now</button>
                  </article>
                </article>
                <article class="clearfix right-block1-2">
                  <img src="Content/images/banner.jpg" alt="logo" class="clearfix imgcl">
                </article>  
                </article>  
              </article>
          </article>
        </article>
        <article class="clearfix t-m45 b-m50 tabhorizontal-t-m20">
          <ul class="clearfix list-f list-pn drili">
            <li>
              <img src="Content/images/ata1.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Fresh fruit</h1>
            </li>
            <li>
              <img src="Content/images/ata2.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Dried fruit</h1>
            </li>
            <li>
              <img src="Content/images/ata3.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Vegetables</h1>
            </li>
            <li>
              <img src="Content/images/ata4.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Drink fruits</h1>
            </li>
          </ul>
        </article>
        <article class="clearfix">
          <h1 class="clearfix feath">Featured Product</h1>
          <div class="clearfix borderh"></div>
          <ul class="clearfix list-f list-pn alli">
            <li>All</li>
            <li>Oranges</li>
            <li>Fresh Meat</li>
            <li>Vegetables</li>
            <li>Fastfood</li>
          </ul>
          <ul class="clearfix list-f list-pn dri">
            <li>
              <article class="imbgg">
              <img src="Content/images/ata8.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata7.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p clas
            <li>Vegetables</li>
            <li>Fastfood</li>
          </ul>
          <ul class="clearfix list-f list-pn dri">
            <li>
              <article class="imbgg">
              <img src="Content/images/ata8.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata7.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata6.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata5.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata4.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata3.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata2.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata1.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
          </ul>
        </article>
        <article class="clearfix block-row">
          <article class="clearfix left-block2">
            <img src="Content/images/ban1.webp" alt="logo">
          </article>
          <article class="clearfix right-block2">
            <img src="Content/images/ban2.webp" alt="logo">
          </article>
        </article>
        <article class="clearfix t-m50 tabhorizontal-t-m20">
          <ul class="clearfix list-f list-pn smli">
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
          </ul>
        </article>
        <article class="clearfix b-m50">
          <h1 class="clearfix feath">From The Blog</h1>
          <div class="clearfix borderh"></div>
          <ul class="clearfix list-f list-pn bggli t-m50 tabhorizontal-t-m25 tabhorizontal-t-m15">
            <li>
              <img src="Content/images/ban1.webp" alt="logo">
              <h4 class="clearfix nmssh b-m0 t-m10">Cooking tips make cooking simple</h4>
              <p class="clearfix crbssp newmargin">Crab Pool Security information, especially facts or numbers, collected to be examined and considered and especially facts or numbers, collected to be.</p>
            </li>
            <li>
              <img src="Content/images/ban2.webp" alt="logo">
              <h4 class="clearfix nmssh b-m0 t-m10">Cooking tips make cooking simple</h4>
              <p class="clearfix crbssp newmargin">Crab Pool Security information, especially facts or numbers, collected to be examined and considered and especially facts or numbers, collected to be. </p>
            </li>
            <li>
              <img src="Content/images/ban3.webp" alt="logo">
              <h4 class="clearfix nmssh b-m0 t-m10">Cooking tips make cooking simple</h4>
              <p class="clearfix crbssp newmargin">Crab Pool Security information, especially facts or numbers, collected to be examined and considered and especially facts or numbers, collected to be.</p>
            </li>
          </ul>
        </article>
        <article class="clearfix block-row imbgg t-p30 b-p70 tabhorizontal-t-p0" style="position: relative;">
          <article class="clearfix left-block3 l-p20">
            <img src="Content/images/logo1.png" alt="logo" width="135" height="75" class="clearfix mml">
            <p class="clearfix addp">Address: 60-49 Road 11378 New York <br>
            Phone: +65 11.188.8888 <br>
            Email:hello@colorlib.com
            </p>
          </article>
         
          <article class="clearfix middle-block3 sec-userseries">
            <h4 class="clearfix nmssh b-m0 t-m10 nmsshd" id="btnss">Useful Links</h4>
            <ul class="clearfix list-f list-pn abli" id="dvss">
              <li>About Us</li>
              <li>Who We Are</li>
              <li>About Our Shop</li>
              <li>Our Services</li>
              <li>Secure Shopping</li>
              <li>Projects</li>
              <li>Delivery Information</li>
              <li>Contact</li>
              <li>Privacy Policy</li>
              <li>Innovation</li>
              <li>Our Sitemap</li>
              <li>Testimonials</li>
            </ul>
          </article>
          <article class="clearfix middle-block3 sec-usenseries">
            <h4 class="clearfix nmssh b-m0 t-m10 nmsshd">Useful Links</h4>
            <ul class="clearfix list-f list-pn abli">
              <li>About Us</li>
              <li>Who We Are</li>
              <li>About Our Shop</li>
              <li>Our Services</li>
              <li>Secure Shopping</li>
              <li>Projects</li>
              <li>Delivery Information</li>
              <li>Contact</li>
              <li>Privacy Policy</li>
              <li>Innovation</li>
              <li>Our Sitemap</li>
              <li>Testimonials</li>
            </ul>
          </article>
          <article class="clearfix right-block3">
            <h4 class="clearfix nmssh b-m0 t-m10 nmsshd">Join Our Newsletter Now</h4>
            <p class="clearfix getp">Get E-mail updates about our latest shop and special offers</p>
            <input type="text" placeholder="Enter your mail" class="clearfix form-control searchbar searchbartt">
            <div class="clearfix position-r display-nline">
              <button class="clearfix subbtn">Subscribe</button>
            </div>
            <ul class="clearfix list-f list-pn iconli t-m20 tabhorizontal-t-m5">
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-pinterest"></i></li>
            </ul>
          </article>
        </article>
      </article>
    </section>
 -->

    <!-- <section class="clearfix wrapper fbbg">
      <article class="clearfix inner-wrapperfb">
        <article class="clearfix block-row">
        <article class="clearfix left-block">
          <article class="clearfix imgcont">
          <img src="Content/images/logo.svg" alt="logo" class="clearfix imgcls">
          </article>
          <h2 class="clearfix faceh">Facebook helps you connect and share <br> with the people in your life.</h2>
      </article>
      <article class="clearfix right-block">
        <article class="clearfix formbg">
          <form id="loginform">
          <input type="text" id="username" class="form-control searchbar" placeholder="Email address or phone number">
          <input type="password" id="password" class="form-control searchbar" placeholder="Password">
          <button class="logbtn" type="submit">Log in</button>
        </form>
          <p class="clearfix forp">Forgotten password?</p>
          <article class="clearfix marginli">
          </article>
          <button class="clearfix crebtn">Create new account</button>
        </article>
        <p class="clearfix crep"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
      </article>
    </article>
      </article>
    </section> -->

  </main>
  <script type="text/javascript" src="Scripts/dropdown.js"></script>
  <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
</body>

</html>