<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Cache-control" content="description" />
  <meta http-equiv="Cache-control" content="public" />
  <meta http-equiv="Cache-control" content="private" />
  <meta http-equiv="Cache-control" content="no-cache" />
  <meta http-equiv="Cache-control" content="no-store" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Everything delivered in minutes | Blinkit</title>
  <link rel="shortcut icon" href="Content/images/favicon.webp" />
  <!-- <link rel="stylesheet" type="text/css" href="Content/veg.css" /> -->
  <link rel="stylesheet" href="Content/blinkit.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript" src="Scripts/jquery.min.js"></script>
  <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.min.js"></script>
      <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <!-- <section class="clearfix off_canvas_animate slide off_canvas_container">
    <article class="clearfix off_canvas_animate slide off_canvas_top_menu">
      <article class="clearfix off_canvas_toggles"> <span class="nav_prev_btn"><span
            class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Back</span> <span
          class="nav_close_btn"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></span> </article>
    </article>
  </section> -->
  <main class="clearfix content_animate slide content">
    <!---  Header Section Start ------>
    <header class="clearfix headse">
      <section class="clearfix wrapper">
        <article class="clearfix block-row">
          <article class="clearfix left-block leftbl">
            <a href="./index.html" class="clearfix dis-in"><svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3342 7.186C16.2619 7.186 17.9832 7.66644 19.4978 8.62732C21.0262 9.57447 22.2242 10.9197 23.0917 12.663C23.9316 14.3377 24.3516 16.3075 24.3516 18.5724C24.3516 20.7687 23.9316 22.7316 23.0917 24.4612C22.2517 26.1908 21.0675 27.5429 19.5391 28.5175C17.9969 29.5058 16.2619 30 14.3342 30C12.9297 30 11.6078 29.7117 10.3685 29.1352C9.12927 28.5587 8.06901 27.7488 7.18775 26.7056V29.4852H0V0H7.18775V10.4598C8.06901 9.41661 9.12927 8.61359 10.3685 8.05079C11.6078 7.47426 12.9297 7.186 14.3342 7.186ZM12.1861 24.0494C13.2051 24.0494 14.1139 23.8161 14.9125 23.3493C15.7112 22.8826 16.3377 22.2306 16.7921 21.3933C17.2465 20.5697 17.4737 19.6294 17.4737 18.5724C17.4737 17.5429 17.2465 16.6095 16.7921 15.7721C16.3377 14.9348 15.7112 14.2828 14.9125 13.8161C14.1139 13.3493 13.2051 13.116 12.1861 13.116C11.2223 13.116 10.3617 13.3493 9.60432 13.8161C8.84699 14.269 8.2549 14.9073 7.82804 15.731C7.40118 16.5683 7.18775 17.5154 7.18775 18.5724C7.18775 19.6294 7.40118 20.5765 7.82804 21.4139C8.2549 22.2375 8.84699 22.8826 9.60432 23.3493C10.3617 23.8161 11.2223 24.0494 12.1861 24.0494Z" fill="./inF8CB46"></path><path d="M25.3356 29.4852V0H32.5233V29.4852H25.3356Z" fill="#F8CB46"></path><path d="M34.5607 29.4852V7.68016H41.7071V29.4852H34.5607Z" fill="#F8CB46"></path><path d="M57.2319 7.186C58.7603 7.186 60.1372 7.5429 61.3627 8.25669C62.5882 8.95676 63.5521 9.94509 64.2544 11.2217C64.9291 12.512 65.2664 13.9739 65.2664 15.6074V29.4852H58.4092V17.2135C58.4092 16.4173 58.2508 15.7104 57.9341 15.0927C57.6312 14.4612 57.1974 13.9739 56.6329 13.6307C56.0821 13.2876 55.4349 13.116 54.6914 13.116C53.9891 13.116 53.3419 13.2876 52.7498 13.6307C52.1577 13.9602 51.6965 14.4132 51.366 14.9897C51.0218 15.5388 50.8496 16.1839 50.8496 16.9252L50.8083 29.4852H43.6619V7.68016H50.8083V10.1716C51.483 9.23816 52.3849 8.51064 53.5141 7.98902C54.6432 7.45367 55.8824 7.186 57.2319 7.186Z" fill="#F8CB46"></path><path d="M81.0597 17.2135L89.1769 29.4852H81.0597L76.3091 21.7639L74.1198 24.2965V29.4852H66.932V0H74.1198V16.2869L81.0184 7.68016H89.1356L81.0597 17.2135Z" fill="#F8CB46"></path><path d="M34.5569 0.00232667H41.7267V5.59207H34.5569V0.00232667Z" fill="#F8CB46"></path><path d="M90.3176 29.4198V7.61479H97.464V29.4198H90.3176Z" fill="#54B226"></path><path d="M112.575 23.2634L114 27.855C113.353 28.4727 112.534 28.9737 111.542 29.3581C110.564 29.7424 109.607 29.9346 108.671 29.9346C107.322 29.9346 106.117 29.6395 105.057 29.0492C103.996 28.4452 103.17 27.6079 102.578 26.5372C101.986 25.494 101.69 24.2929 101.69 22.9339V13.3183H98.819V7.61479H101.69V0.00241089H108.547V7.61479H113.071V13.3183H108.547V21.6161C108.547 22.3162 108.733 22.8859 109.105 23.3251C109.477 23.7644 109.952 23.984 110.53 23.984C110.943 23.984 111.329 23.9223 111.687 23.7987C112.045 23.6752 112.341 23.4967 112.575 23.2634Z" fill="#54B226"></path><path d="M90.2609 0.00241089H97.4307V5.59215H90.2609V0.00241089Z" fill="#54B226"></path></svg></a>
            </article>
            <article class="clearfix middle-block b-p10 t-p20 tabhorizontal-t-p10 tabhorizontal-b-p0 tabhorizontal-t-p5">
            <span class="clearfix selectbtn dis-in">Delivery in 8 minutes 
              <select name="cars" id="cars" class="optioncl dis-b">
                <option value="volvo">uppal</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
            </span>
         
           
              <article class="clearfix input-wrapper">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="clearfix form-control searchbar form-control searchbartwo" value=""
                  placeholder="Search for over 5000 products">
              </article>
            </article>
          <article class="clearfix right-block b-p10 t-p20 tabhorizontal-t-p10 tabhorizontal-b-p0">
            <ul class="clearfix headicon">
              <li>
                <p>Login</p>
              </li>
              <li>
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span>My Cart</span>
                </button>
              </li>
            </ul>



          </article>

        </article>
        </article>
        </article>
      </section>
    </header>
    <!---  Header Section End ------>


    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <img src="Content/images/ban1.webp" alt="logo">
      </article>
    </section>


    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <ul class="clearfix phlist">
          <li>
            <img src="Content/images/ban2.avif" alt="logo">
          </li>
          <li>
            <img src="Content/images/ban3.avif" alt="logo">
          </li>
          <li>
            <img src="Content/images/ban4.avif" alt="logo">
          </li>
        </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <ul class="clearfix panlist">
          <li><img src="Content/images/a1.avif" alt="logo"></li>
          <li><img src="Content/images/a2.avif" alt="logo"></li>
          <li><img src="Content/images/a3.avif" alt="logo"></li>
          <li><img src="Content/images/a4.avif" alt="logo"></li>
          <li><img src="Content/images/a5.avif" alt="logo"></li>
          <li><img src="Content/images/a6.avif" alt="logo"></li>
          <li><img src="Content/images/a7.avif" alt="logo"></li>
          <li><img src="Content/images/a8.avif" alt="logo"></li>
          <li><img src="Content/images/a9.avif" alt="logo"></li>
          <li><img src="Content/images/a10.avif" alt="logo"></li>
          <li><img src="Content/images/a11.avif" alt="logo"></li>
          <li><img src="Content/images/a12.avif" alt="logo"></li>
          <li><img src="Content/images/a13.avif" alt="logo"></li>
          <li><img src="Content/images/a14.avif" alt="logo"></li>
          <li><img src="Content/images/a15.avif" alt="logo"></li>
          <li><img src="Content/images/a16.avif" alt="logo"></li>
          <li><img src="Content/images/a7.avif" alt="logo"></li>
          <li><img src="Content/images/a18.avif" alt="logo"></li>
          <li><img src="Content/images/a19.avif" alt="logo"></li>
          <li><img src="Content/images/a20.avif" alt="logo"></li>
        </ul>
      </article>
    </section>
    
    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="clearfix grocheading">Dairy, Bread & Eggs</h1>
        <article class="clearfix f-r t-m20 r-m20 tabhorizontal-t-m15">
              <a href="./index.html" class="clearfix seeach">See All</a>
            </article>
            <ul class="clearfix amulist">
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/d1.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/d2.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/d3.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/d4.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/d5.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/d6.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">27% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              
            
            </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="clearfix grocheading">Rolling paper & tobacco</h1>
        <article class="clearfix f-r t-m20 r-m20 tabhorizontal-t-m15">
              <a href="./index.html" class="clearfix seeach">See All</a>
            </article>
            <ul class="clearfix amulist">
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/r1.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/r2.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/r3.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/r4.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/r5.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/r6.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              </ul>
              </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="clearfix grocheading">Snacks & Munchies</h1>
        <article class="clearfix f-r t-m20 r-m20 tabhorizontal-t-m15">
              <a href="./index.html" class="clearfix seeach">See All</a>
            </article>
            <ul class="clearfix amulist">
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/s1.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/s2.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">5% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/s3.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">5% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/s4.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/s5.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/s6.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">10% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              
            
            </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="clearfix grocheading">Hookah</h1>
        <article class="clearfix f-r t-m20 r-m20 tabhorizontal-t-m15">
              <a href="./index.html" class="clearfix seeach">See All</a>
            </article>
            <ul class="clearfix amulist">
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/h1.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/h2.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/h3.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/h4.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/h5.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/h6.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              </ul>
              </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="clearfix grocheading">Mouth fresheners</h1>
        <article class="clearfix f-r t-m20 r-m20 tabhorizontal-t-m15">
              <a href="./index.html" class="clearfix seeach">See All</a>
            </article>
            <ul class="clearfix amulist">
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/w1.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/w2.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">14% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/w3.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">5% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/w4.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/w5.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/w6.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">10% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              
            
            </ul>
      </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="clearfix grocheading">Cold Drinks & Juices</h1>
        <article class="clearfix f-r t-m20 r-m20 tabhorizontal-t-m15">
              <a href="./index.html" class="clearfix seeach">See All</a>
            </article>
            <ul class="clearfix amulist">
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/c1.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/c2.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/c3.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/c4.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/c5.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/c6.avif" alt="logo" width="140px">

                </article>
                
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              </ul>
              </article>
    </section>

    <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <h1 class="clearfix grocheading">Candies & Gums</h1>
        <article class="clearfix f-r t-m20 r-m20 tabhorizontal-t-m15">
              <a href="./index.html" class="clearfix seeach">See All</a>
            </article>
            <ul class="clearfix amulist">
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/g1.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/g2.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">5% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/g3.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">10% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/g4.avif" alt="logo" width="140px">

                </article>
                <!-- <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">8% OFF</span>
                </article>  
                </article> -->
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/g5.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">23% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              <li>
                <article class="clearfix amluim">
                  <img src="Content/images/g6.avif" alt="logo" width="140px">

                </article>
                <article class="clearfix position-r">
                  <article class="clearfix posforoff">
                  <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.9499 0C28.3999 0 27.9361 1.44696 27.9361 2.60412V27.9718L24.5708 25.9718L21.2055 27.9718L17.8402 25.9718L14.4749 27.9718L11.1096 25.9718L7.74436 27.9718L4.37907 25.9718L1.01378 27.9718V2.6037C1.01378 1.44655 0.549931 0 0 0H28.9499Z" fill="#538CEE"></path></svg>
                  <span class="clearfix offcl">25% OFF</span>
                </article>  
                </article>
                <article class="clearfix downart">
                 <button class="clearfix stopart">
                  <img src="Content/images/stop.avif" alt="logo" width="11px">
                  <span class="clearfix dis-in">8 mins</span>
                 </button>
                 
                  <h4 class="clearfix dowhead">Amul Taaza Toned Fresh Milk</h4>
                  <p class="clearfix mlcl">500 ml</p>
                  <span class="clearfix price">₹28</span>

                  <article class="clearfix f-r">
                    <button class="clearfix addbtn">ADD</button>

                  </article>
                </article>
              </li>
              
            
            </ul>
      </article>
    </section>
               
        
        

                     <section class="clearfix wrapper">
                      <article class="clearfix inner-wrapper">
                        <article class="clearfix block-row">
                          <article class="clearfix left-block2 t-m20 tabhorizontal-t-m5">
                            <h3 class="clearfix usehead">Useful Links</h3>
                            <ul class="clearfix uselist">
                              <li><a href="./index.html">About</a></li>
                              <li><a href="./index.html
                                ">Privacy</a></li>
                              <li><a href="./index.html
                                ">Partner</a></li>
                              <li><a href="./index.html
                                ">Careers</a></li>
                              <li><a href="./index.html
                                ">Terms</a></li>
                              <li><a href="./index.html
                                ">Franchise</a></li>
                              <li><a href="./index.html
                                ">Blog</a></li>
                              <li><a href="./index.html
                                ">FAQs</a></li>
                              <li><a href="./index.html
                                ">Seller</a></li>
                              <li><a href="./index.html
                                ">Press</a></li>
                              <li><a href="./index.html
                                ">Security</a></li>
                              <li><a href="./index.html
                                ">Warehouse</a></li>
                              <li><a href="./index.html
                                ">Lead</a></li>
                              <li><a href="./index.html
                                ">Mobile</a></li>
                              <li><a href="./index.html
                                ">Deliver</a></li>
                              <li><a href="./index.html
                                ">Value</a></li>
                              <li><a href="./index.html
                                ">Contact</a></li>
                              <li><a href="./index.html
                                ">Resources</a></li>
                            </ul>
                          </article>
                          <article class="clearfix right-block2 t-m20 tabhorizontal-t-m5">
                            <h3 class="clearfix usehead">Categories</h3>
                            <ul class="clearfix catlist">
                              <li><a href="./index.html">Vegetables & Fruits</a></li>
                              <li><a href="./index.html">Dairy & Breakfast</a></li>
                              <li><a href="./index.html">Munchies</a></li>
                              <li><a href="./index.html">Cold Drinks & Juices</a></li>
                              <li><a href="./index.html">Instant & Frozen Food</a></li>
                              <li><a href="./index.html">Tea, Coffee & Health Drinks</a></li>
                              <li><a href="./index.html">Bakery & Biscuits</a></li>
                              <li><a href="./index.html">Sweet Tooth</a></li>
                              <li><a href="./index.html"> Atta, Rice & Dal</a></li>
                              <li><a href="./index.html">Dry Fruits, Masala & Oil</a></li>
                              <li><a href="./index.html">Sauces & Spreads</a></li>
                              <li><a href="./index.html">Chicken, Meat & Fish</a></li>
                              <li><a href="./index.html">Paan Corner</a></li>
                              <li><a href="./index.html">Organic & Premium</a></li>
                              <li><a href="./index.html">Baby Care</a></li>
                              <li><a href="./index.html">Pharma & Wellness</a></li>
                              <li><a href="./index.html">Cleaning Essentials</a></li>
                              <li><a href="./index.html">Home & Office</a></li>
                              <li><a href="./index.html">Ice Creams & Frozen Desserts</a></li>
                              <li><a href="./index.html">Personal Care</a></li>
                              <li><a href="./index.html">Pet Care</a></li>
                              <li><a href="./index.html">Beauty & Cosmetics</a></li>
                              <li><a href="./index.html">Magazines</a></li>
                              <li><a href="./index.html">Fashion & Accessories</a></li>
                              <li><a href="./index.html">Electronics & Electricals</a></li>
                              <li><a href="./index.html">Stationery Needs</a></li>
                              <li><a href="./index.html">Books</a></li>
                              <li><a href="./index.html">Toys & Games</a></li>
                              <li><a href="./index.html">Print Store</a></li>
                              <li><a href="./index.html">Navratri Specials</a></li>


                            </ul>
                          </article>
                        </article>
                      </article>
                    </section>

                    <section class="clearfix wrapper">
                      <article class="clearfix inner-wrapper footbg">
                        <article class="clearfix block-row">
                          <article class="clearfix left-block3">
                            <h5 class="clearfix blinkh">© Blink Commerce Private Limited, 2016-2025</h5>
                          </article>
                          <article class="clearfix middle-block3">
                            <h2 class="clearfix downhead dis-in"><a href="./index.html">Download App</a></h2>
                            <img src="Content/images/appst.webp" alt="" class="app">
                            <img src="Content/images/google.webp" alt="" class="googlest">
                          </article>
                          <article class="clearfix right-block3">
                            <ul class="clearfix footic">
                              <li><a href="./index.html"><i class="fa-brands fa-facebook"></i></a></li>
                              <li><a href="./index.html"><i class="fa-brands fa-twitter"></i></a></li>
                              <li><a href="./index.html"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="./index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                              <li><a href="./index.html"><i class="fa-brands fa-threads"></i></a></li>
                            </ul>
                          </article>
                        </article>
                      </article>
                    </section> 










    <!-- <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <article class="clearfix block-row t-m20 tabhorizontal-t-m5">
          <article class="clearfix left-block1 bordbg sec-fourseries">
            <button id="btnShow" class="btnniccon"><i class="fa-solid fa-chart-column"></i>All departments</button>
            <ul class="clearfix list-pn frli newsec" id="dvSites">
              <li>Fresh Meat</li>
              <li>Fruit & Nut Gifts</li>
              <li>Fresh Berries</li>
              <li>Ocean foods</li>
              <li>Butter & Eggs</li>
              <li>Fastfood</li>
              <li>Fresh Onion</li>
              <li>papayaya & Crisps</li>
              <li>Oatmeal</li>
              <li>Fresh Bananas</li>
            </ul>
          </article>
           <article class="clearfix left-block1 bordbg sec-normseries">   
            <ul class="clearfix list-pn frli">
              <li><i class="fa-solid fa-chart-column"></i>All departments</li>
              <li>Fresh Meat</li>
              <li>Fruit & Nut Gifts</li>
              <li>Fresh Berries</li>
              <li>Ocean foods</li>
              <li>Butter & Eggs</li>
              <li>Fastfood</li>
              <li>Fresh Onion</li>
              <li>papayaya & Crisps</li>
              <li>Oatmeal</li>
              <li>Fresh Bananas</li>
            </ul>
          </article>
          <article class="clearfix right-block1">
              <ul class="clearfix list-f list-pn seali">
                <li><select name="name" id="name" class="clearfix optioncl">
                  <option value="volvo">All Categories</option>
                  <option value="saab">Disable</option>
                </select></li>
                <li>
                  <input type="text" class="clearfix form-control searchbar form-control searchbartwo" value="" placeholder="What do u need?">
                </li>
                <li><button>Search</button></li>
                <li><i class="fa-solid fa-phone phoneicn"></i> <p class="parali"><strong>+65 11.188.888</strong><br>support 24/7 time</p></li>
              </ul>
              <article class="clearfix block-row">
                <article class="clearfix blubg">
                <article class="clearfix left-block1-1">
                  <article class="clearfix p40 t-p100 tabhorizontal-t-p0 tabhorizontal-t-p20 tabhorizontal-p20 ">
                  <h1 class="clearfix fruh">Fruit fresh</h1>
                  <h1 class="clearfix vegh">Vegetable <br>
                  100% Organic</h1>
                  <p class="clearfix frep">Free Pickup and Delivery Available</p>
                  <button class="clearfix shbtn">Shop Now</button>
                  </article>
                </article>
                <article class="clearfix right-block1-2">
                  <img src="Content/images/banner.jpg" alt="logo" class="clearfix imgcl">
                </article>  
                </article>  
              </article>
          </article>
        </article>
        <article class="clearfix t-m45 b-m50 tabhorizontal-t-m20">
          <ul class="clearfix list-f list-pn drili">
            <li>
              <img src="Content/images/ata1.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Fresh fruit</h1>
            </li>
            <li>
              <img src="Content/images/ata2.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Dried fruit</h1>
            </li>
            <li>
              <img src="Content/images/ata3.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Vegetables</h1>
            </li>
            <li>
              <img src="Content/images/ata4.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Drink fruits</h1>
            </li>
          </ul>
        </article>
        <article class="clearfix">
          <h1 class="clearfix feath">Featured Product</h1>
          <div class="clearfix borderh"></div>
          <ul class="clearfix list-f list-pn alli">
            <li>All</li>
            <li>Oranges</li>
            <li>Fresh Meat</li><!-- <section class="clearfix wrapper">
      <article class="clearfix inner-wrapper">
        <article class="clearfix block-row t-m20 tabhorizontal-t-m5">
          <article class="clearfix left-block1 bordbg sec-fourseries">
            <button id="btnShow" class="btnniccon"><i class="fa-solid fa-chart-column"></i>All departments</button>
            <ul class="clearfix list-pn frli newsec" id="dvSites">
              <li>Fresh Meat</li>
              <li>Fruit & Nut Gifts</li>
              <li>Fresh Berries</li>
              <li>Ocean foods</li>
              <li>Butter & Eggs</li>
              <li>Fastfood</li>
              <li>Fresh Onion</li>
              <li>papayaya & Crisps</li>
              <li>Oatmeal</li>
              <li>Fresh Bananas</li>
            </ul>
          </article>
           <article class="clearfix left-block1 bordbg sec-normseries">   
            <ul class="clearfix list-pn frli">
              <li><i class="fa-solid fa-chart-column"></i>All departments</li>
              <li>Fresh Meat</li>
              <li>Fruit & Nut Gifts</li>
              <li>Fresh Berries</li>
              <li>Ocean foods</li>
              <li>Butter & Eggs</li>
              <li>Fastfood</li>
              <li>Fresh Onion</li>
              <li>papayaya & Crisps</li>
              <li>Oatmeal</li>
              <li>Fresh Bananas</li>
            </ul>
          </article>
          <article class="clearfix right-block1">
              <ul class="clearfix list-f list-pn seali">
                <li><select name="name" id="name" class="clearfix optioncl">
                  <option value="volvo">All Categories</option>
                  <option value="saab">Disable</option>
                </select></li>
                <li>
                  <input type="text" class="clearfix form-control searchbar form-control searchbartwo" value="" placeholder="What do u need?">
                </li>
                <li><button>Search</button></li>
                <li><i class="fa-solid fa-phone phoneicn"></i> <p class="parali"><strong>+65 11.188.888</strong><br>support 24/7 time</p></li>
              </ul>
              <article class="clearfix block-row">
                <article class="clearfix blubg">
                <article class="clearfix left-block1-1">
                  <article class="clearfix p40 t-p100 tabhorizontal-t-p0 tabhorizontal-t-p20 tabhorizontal-p20 ">
                  <h1 class="clearfix fruh">Fruit fresh</h1>
                  <h1 class="clearfix vegh">Vegetable <br>
                  100% Organic</h1>
                  <p class="clearfix frep">Free Pickup and Delivery Available</p>
                  <button class="clearfix shbtn">Shop Now</button>
                  </article>
                </article>
                <article class="clearfix right-block1-2">
                  <img src="Content/images/banner.jpg" alt="logo" class="clearfix imgcl">
                </article>  
                </article>  
              </article>
          </article>
        </article>
        <article class="clearfix t-m45 b-m50 tabhorizontal-t-m20">
          <ul class="clearfix list-f list-pn drili">
            <li>
              <img src="Content/images/ata1.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Fresh fruit</h1>
            </li>
            <li>
              <img src="Content/images/ata2.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Dried fruit</h1>
            </li>
            <li>
              <img src="Content/images/ata3.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Vegetables</h1>
            </li>
            <li>
              <img src="Content/images/ata4.png" alt="logo" width="150" height="150" class="atacl">
              <h1 class="clearfix fh">Drink fruits</h1>
            </li>
          </ul>
        </article>
        <article class="clearfix">
          <h1 class="clearfix feath">Featured Product</h1>
          <div class="clearfix borderh"></div>
          <ul class="clearfix list-f list-pn alli">
            <li>All</li>
            <li>Oranges</li>
            <li>Fresh Meat</li>
            <li>Vegetables</li>
            <li>Fastfood</li>
          </ul>
          <ul class="clearfix list-f list-pn dri">
            <li>
              <article class="imbgg">
              <img src="Content/images/ata8.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata7.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p clas
            <li>Vegetables</li>
            <li>Fastfood</li>
          </ul>
          <ul class="clearfix list-f list-pn dri">
            <li>
              <article class="imbgg">
              <img src="Content/images/ata8.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata7.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata6.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata5.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata4.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata3.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata2.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
            <li>
              <article class="imbgg">
              <img src="Content/images/ata1.png" alt="logo" width="150" height="150" class="atacl">
            </article>
            <p class="clearfix crbp">Crab Pool Security</p>
            <h4 class="clearfix nmh">$30.00</h4>
            </li>
          </ul>
        </article>
        <article class="clearfix block-row">
          <article class="clearfix left-block2">
            <img src="Content/images/ban1.webp" alt="logo">
          </article>
          <article class="clearfix right-block2">
            <img src="Content/images/ban2.webp" alt="logo">
          </article>
        </article>
        <article class="clearfix t-m50 tabhorizontal-t-m20">
          <ul class="clearfix list-f list-pn smli">
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
            <li>
              <article class="clearfix bgg">
              <img src="Content/images/sm1.png" alt="logo" class="bggimg">
            </article>
              <article class="clearfix imgct">
              <p class="clearfix crbssp">Crab Pool Security</p>
              <h4 class="clearfix nmssh">$30.00</h4>
            </article>
            </li>
          </ul>
        </article>
        <article class="clearfix b-m50">
          <h1 class="clearfix feath">From The Blog</h1>
          <div class="clearfix borderh"></div>
          <ul class="clearfix list-f list-pn bggli t-m50 tabhorizontal-t-m25 tabhorizontal-t-m15">
            <li>
              <img src="Content/images/ban1.webp" alt="logo">
              <h4 class="clearfix nmssh b-m0 t-m10">Cooking tips make cooking simple</h4>
              <p class="clearfix crbssp newmargin">Crab Pool Security information, especially facts or numbers, collected to be examined and considered and especially facts or numbers, collected to be.</p>
            </li>
            <li>
              <img src="Content/images/ban2.webp" alt="logo">
              <h4 class="clearfix nmssh b-m0 t-m10">Cooking tips make cooking simple</h4>
              <p class="clearfix crbssp newmargin">Crab Pool Security information, especially facts or numbers, collected to be examined and considered and especially facts or numbers, collected to be. </p>
            </li>
            <li>
              <img src="Content/images/ban3.webp" alt="logo">
              <h4 class="clearfix nmssh b-m0 t-m10">Cooking tips make cooking simple</h4>
              <p class="clearfix crbssp newmargin">Crab Pool Security information, especially facts or numbers, collected to be examined and considered and especially facts or numbers, collected to be.</p>
            </li>
          </ul>
        </article>
        <article class="clearfix block-row imbgg t-p30 b-p70 tabhorizontal-t-p0" style="position: relative;">
          <article class="clearfix left-block3 l-p20">
            <img src="Content/images/logo1.png" alt="logo" width="135" height="75" class="clearfix mml">
            <p class="clearfix addp">Address: 60-49 Road 11378 New York <br>
            Phone: +65 11.188.8888 <br>
            Email:hello@colorlib.com
            </p>
          </article>
         
          <article class="clearfix middle-block3 sec-userseries">
            <h4 class="clearfix nmssh b-m0 t-m10 nmsshd" id="btnss">Useful Links</h4>
            <ul class="clearfix list-f list-pn abli" id="dvss">
              <li>About Us</li>
              <li>Who We Are</li>
              <li>About Our Shop</li>
              <li>Our Services</li>
              <li>Secure Shopping</li>
              <li>Projects</li>
              <li>Delivery Information</li>
              <li>Contact</li>
              <li>Privacy Policy</li>
              <li>Innovation</li>
              <li>Our Sitemap</li>
              <li>Testimonials</li>
            </ul>
          </article>
          <article class="clearfix middle-block3 sec-usenseries">
            <h4 class="clearfix nmssh b-m0 t-m10 nmsshd">Useful Links</h4>
            <ul class="clearfix list-f list-pn abli">
              <li>About Us</li>
              <li>Who We Are</li>
              <li>About Our Shop</li>
              <li>Our Services</li>
              <li>Secure Shopping</li>
              <li>Projects</li>
              <li>Delivery Information</li>
              <li>Contact</li>
              <li>Privacy Policy</li>
              <li>Innovation</li>
              <li>Our Sitemap</li>
              <li>Testimonials</li>
            </ul>
          </article>
          <article class="clearfix right-block3">
            <h4 class="clearfix nmssh b-m0 t-m10 nmsshd">Join Our Newsletter Now</h4>
            <p class="clearfix getp">Get E-mail updates about our latest shop and special offers</p>
            <input type="text" placeholder="Enter your mail" class="clearfix form-control searchbar searchbartt">
            <div class="clearfix position-r display-nline">
              <button class="clearfix subbtn">Subscribe</button>
            </div>
            <ul class="clearfix list-f list-pn iconli t-m20 tabhorizontal-t-m5">
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-pinterest"></i></li>
            </ul>
          </article>
        </article>
      </article>
    </section>
 -->

    <!-- <section class="clearfix wrapper fbbg">
      <article class="clearfix inner-wrapperfb">
        <article class="clearfix block-row">
        <article class="clearfix left-block">
          <article class="clearfix imgcont">
          <img src="Content/images/logo.svg" alt="logo" class="clearfix imgcls">
          </article>
          <h2 class="clearfix faceh">Facebook helps you connect and share <br> with the people in your life.</h2>
      </article>
      <article class="clearfix right-block">
        <article class="clearfix formbg">
          <form id="loginform">
          <input type="text" id="username" class="form-control searchbar" placeholder="Email address or phone number">
          <input type="password" id="password" class="form-control searchbar" placeholder="Password">
          <button class="logbtn" type="submit">Log in</button>
        </form>
          <p class="clearfix forp">Forgotten password?</p>
          <article class="clearfix marginli">
          </article>
          <button class="clearfix crebtn">Create new account</button>
        </article>
        <p class="clearfix crep"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
      </article>
    </article>
      </article>
    </section> -->

  </main>
  <script type="text/javascript" src="Scripts/dropdown.js"></script>
  <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
</body>

</html>